<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="DefaultSpacing" stylesheets="@StyleSheets/Containers.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddressBookDialogController">
   <children>
      <TextField fx:id="searchTextField" onAction="#search" promptText="Search customer name, phone number, or email" />
      <TableView fx:id="addressBookTable">
        <columns>
          <TableColumn fx:id="nameCol" minWidth="200.0" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="phoneCol" minWidth="100.0" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="emailCol" minWidth="300.0" prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
   </children>
</VBox>
